<!DOCTYPE html>
<html>
  <head>
    
    <style>
      body{
text-align: center;


      }
      .parent {
        position: relative;
        bottom: 40px;
        left: 0;
      
      }
      .image1 {
        position: relative;
        top: 90px;
        left: 450px;
     
       
      }
      .image2 {
        position: absolute;
        top: 20px;
        left: 1419px;
        
      }
      .lmao {
        position: relative;
       bottom: 0px;
        left: 450px;
       
      }
      .image3 {
        position: absolute;
        left: 510px;
      
      }
      .image4 {
        position: absolute;
        right: 510px;
        
      }
      
  
    </style>
  </head>
  <body>
    
    
    <div class="parent">
      <img class="image1" src="Solid_blue.svg.png" height="500px" height="500px" />
      <img class="image2" src="download.png" height="95px" width="100px" />
    </div>
    
    <div class="lmao">
      <img class="image3" src="leave.jpg" height="120px" width="200px" >
      <img class="image4" src="blue-grape-bunch-fresh-berries-260nw-1020134020.webp" height="120px" width="200px">
      </div>
  </body>
</html>